## app.apikey is the API Key to access Open Text Rest API
app.apikey=XtsZfhKAnAGBAdqz7qGCaq9t1GGTiSgL

## app.authentication is the Base 64 Encoding of Username and Password for Audit Users
app.authentication.audit=b29mX2F1ZGl0Oldscl9kdFUtd3VxbVp2YldrbHZfU2lpT1dBZ2ZkVjEz

## app.authentication is the Base 64 Encoding of Username and Password for Regular Users
app.authentication.general=b29mX2dlbmVyYWw6WjhfNmZuaXp2N2R3ZURBV0txSUM0RWdpVXJiUEQwTTI=